# manga-aggregator

./: README.md  pom.xml
application/: pom.xml
application-api/: pom.xml
application-api/src/main/java/com/github/rifttech/manga/agregator/api/: Manga.java  MangaFetcher.java
application-plugins/: pom.xml
application-plugins/manga-eden-fetcher-plugin/: pom.xml
application-plugins/manga-eden-fetcher-plugin/src/main/java/com/github/rifttech/fetcher/plugin/mangaeden/: MangaCollection.java  MangaEdenFetcher.java  MangaInfo.java
application/src/main/java/com/github/rifttech/manga/agregator/: Application.java
